{
  "name": "dermosul-dashboard",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:server": "PORT=3007 nodemon --watch 'src/**/*.ts' --exec 'tsc -p tsconfig.server.json && node -r dotenv/config dist/server.js'",
    "dev:client": "vite",
    "build": "tsc && vite build",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "start": "node dist/server.js",
    "db:push": "npx prisma db push",
    "db:backfill-birthdate": "npx ts-node --project tsconfig.server.json scripts/backfill-birthdate.ts"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.server.json prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/express-session": "^1.18.2",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "npm-run-all": "^4.1.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "recharts": "^3.1.2",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@faker-js/faker": "^10.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.14.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.1",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.12",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.9.1",
    "vite": "^7.1.2"
  }
}
